<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Animacija</title>
    <style>
        body {
            background-color: #050210;
            display: flex;
           
            
        }
       
        @keyframes circle-animation{
            from{
                transform: rotate(0deg);
               
               
                
            }
            to{
                transform: rotate(360deg);
                
                
            }
        }
        .circle{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #050210;
            border-radius: 50%;
            margin: 150px auto;  
        
            
            
        }
        .circle::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(to right,#fb5dad, #55fb9f, #b97aff);
            border-radius: inherit;
            z-index: -1;
            margin: -35px;
            
            
            
            animation: circle-animation 1s linear infinite ;
            
        }
        

        

        
       
            
        
        
       
       
    </style>
</head>

<body>

    <div class="circle"></div>
</body>

</html>